# ADOPXF_E_XamarinFormsAnswers

XamarinFormsExercises/XamarinFormsExercises/: XamarinFormsExercises.csproj
XamarinFormsExercises/XamarinFormsExercises.Android/: XamarinFormsExercises.Android.csproj
XamarinFormsExercises/XamarinFormsExercises.Android/Resources/: Resource.designer.cs
XamarinFormsExercises/XamarinFormsExercises.UWP/: XamarinFormsExercises.UWP.csproj
XamarinFormsExercises/XamarinFormsExercises.iOS/: XamarinFormsExercises.iOS.csproj
XamarinFormsExercises/XamarinFormsExercises/ViewModels/: BindingFinalViewModel.cs  GridBindingExerciseViewModel.cs
XamarinFormsExercises/XamarinFormsExercises/Views/: MainPage.xaml
XamarinFormsExercises/XamarinFormsExercises/Views/BasicBinding/: BindingContextExercisePage.xaml.cs  BindingExercisePage.xaml  BindingExercisePage.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/Layout/: AbsoluteLayoutExercise.xaml  GridLayoutExercise.xaml  GridLayoutExploration.xaml  RelativeLayoutExercise.xaml  StackLayoutExercise.xaml
XamarinFormsExercises/XamarinFormsExercises/Views/ListViews/: ListViewButtonExercisePage.xaml  ListViewButtonExercisePage.xaml.cs  ListViewButtonExplorePage.xaml.cs  ListViewDataModelExercisePage.xaml  ListViewDataModelExercisePage.xaml.cs  ListViewDataModelExplorePage.xaml.cs  ListViewGroupedExercisePage.xaml  ListViewGroupedExercisePage.xaml.cs  ListViewGroupedExplorePage.xaml  ListViewImageExercisePage.xaml  ListViewImageExercisePage.xaml.cs  ListViewImageExplorePage.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/Navigation/: CarouselNavigationExercise.xaml.cs  TabbedContentExercisePage.xaml  TabbedContentExercisePage.xaml.cs  TabbedContentExplorePage.xaml  WebViewExercisePage.xaml  WebViewExercisePage.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/NonTrivialBinding/: BindingExercise.xaml  BindingExercise.xaml.cs  BindingFinal.xaml  BindingFinal.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/UI/: SettingValueExercisePage.xaml  SettingValueExercisePage.xaml.cs
